# Copyright (C) 2021 atm <johan.chapoutat@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#
UniqueProductState=Etat des lieux
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
LinkToThirparty=Lien vers le tiers
ListUniqueProductState=Liste des états des lieux
NewUniqueProductState=Nouvel état des lieux
ShippingDate=Date d'expédition
CurrentState=Etat actuel
NoticedState=Etat constaté
NoProductToAdd=Aucun produit à ajouter pour ce tiers

# Module label 'ModuleUniqueProductStateName'
ModuleUniqueProductStateName = Etat des lieux de produits
# Module description 'ModuleUniqueProductStateDesc'
ModuleUniqueProductStateDesc = Description de UniqueProductState

#
# Page d'administration
#
UniqueProductStateSetup = Configuration du module Etat des lieux de produits
Settings = Réglages
UniqueProductStateSetupPage = Page de configuration du module Etat des lieux de produits

#
# Page À propos
#
About = À propos
UniqueProductStateAbout = À propos de UniqueProductState
UniqueProductStateAboutPage = Page à propos de UniqueProductState

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Rights
#
uniqueproductstate_read=Voir un état des lieux de produits sérialisés
uniqueproductstate_write=Créer/Mettre à jour un état des lieux de produits sérialisés
uniqueproductstate_delete=Supprimer un état des lieux de produits sérialisés

#
# States for lines
#
UPStateNew=Neuf
UPStateStriped=Rayé
UPStateSecondHand=Occasion
ChangeStateTo=Changer l'état vers

#
# Status for uniqueProductState
#
Ready=Prêt
Done=Réalisé
ToDone=Marquer l'état des lieux réalisé
ConfirmDoneAsk=L'état des lieux produit <strong>%s</strong> a-t-il été réalisé ?
ConfirmReOpenUPS=Voulez-vous vraiment réouvrir l'état des lieux produit <strong>%s</strong> ?
