# Copyright (C) 2021 atm <johan.chapoutat@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleUniqueProductStateName'
ModuleUniqueProductStateName = UniqueProductState
# Module description 'ModuleUniqueProductStateDesc'
ModuleUniqueProductStateDesc = Description de UniqueProductState

#
# Page d'administration
#
UniqueProductStateSetup = Configuration du module UniqueProductState
Settings = Réglages
UniqueProductStateSetupPage = Page de configuration du module UniqueProductState

#
# Page À propos
#
About = À propos
UniqueProductStateAbout = À propos de UniqueProductState
UniqueProductStateAboutPage = Page à propos de UniqueProductState

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# States
#
UPStateNew=Neuf
UPStateStriped=Rayé
UPStateSecondHand=Occasion
