# Copyright (C) 2021 atm <johan.chapoutat@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
LinkToThirparty=Link to thirdparty
ListUniqueProductState=List of Unique Products States
NewUniqueProductState=New Unique Products States

# Module label 'ModuleUniqueProductStateName'
ModuleUniqueProductStateName = UniqueProductState
# Module description 'ModuleUniqueProductStateDesc'
ModuleUniqueProductStateDesc = UniqueProductState description

#
# Admin page
#
UniqueProductStateSetup = UniqueProductState setup
Settings = Settings
UniqueProductStateSetupPage = UniqueProductState setup page
UNIQUEPRODUCTSTATE_MYPARAM1 = My param 1
UNIQUEPRODUCTSTATE_MYPARAM1Tooltip = My param 1 tooltip
UNIQUEPRODUCTSTATE_MYPARAM2=My param 2
UNIQUEPRODUCTSTATE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
UniqueProductStateAbout = About UniqueProductState
UniqueProductStateAboutPage = UniqueProductState about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Rights
#
uniqueproductstate_read=See properties of UniqueProductState
uniqueproductstate_write=Create/Update UniqueProductState
uniqueproductstate_delete=Delete objects of UniqueProductState

#
# States
#
UPStateNew=New
UPStateStriped=Striped
UPStateSecondHand=Second hand
